web:
  image: awesomeagile/awesomeagile-webapp:latest
  ports:
  - "8888:8888"
  links:
  - db
  environment:
  - SPRING_DATASOURCE_URL=jdbc:postgresql://db/aa_db
  - SPRING_DATASOURCE_USERNAME=aa_user
  - SPRING_DATASOURCE_PASSWORD=aa_pass

db:
  build: src/docker/postgres
